<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login Gestree</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
  <link rel="icon" type="image/png" href="../images/icons/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="../lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../css/login/util.css">
  <link rel="stylesheet" type="text/css" href="../css/login/main.css">
</head>

<body>

  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-t-30 p-b-50">
        <form class="login100-form validate-form flex-sb flex-w" method="POST" action="/auth/login">

          <span class="login100-form-title p-b-50">
              <img src="/images/menu/logo_bg.jpg" width="215">
					</span>


          <div class="wrap-input100 validate-input m-b-16" data-validate="Username is required">
            <input class="input100" type="text" name="username" placeholder="Username">
            <span class="focus-input100"></span>
          </div>


          <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
            <input class="input100" type="password" name="password" placeholder="Password">
            <span class="focus-input100"></span>
          </div>

          <div class="container-login100-form-btn m-t-17">
            <input type="submit" class="login100-form-btn" value="Login">
          </div>

        </form>
      </div>
    </div>
  </div>

</body>

</html>